{
	"folders": [
		{
			"path": "../your_EmmaMcCain.github.io_rename"
		},
		{
			"path": "C:/Users/emcca/OneDrive/Desktop/box-model-padding-drills"
		},
		{
			"path": "C:/Users/emcca/OneDrive/Desktop/box-model-border-drills"
		},
		{
			"path": "C:/Users/emcca/OneDrive/Desktop/alley-posters"
		},
		{
			"path": "C:/Users/emcca/OneDrive/Desktop/single-column-layouts-drills"
		},
		{
			"path": "C:/Users/emcca/OneDrive/Desktop/bulletin-board"
		}
	],
	"settings": {}
}